<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DeepLinks 🔗 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         button{
        background-color: #FFFFFF;
        border: none;
        border-radius:5px;
        }
        label{
            font-weight: lighter;
        }
        body{
            background-color: black;
        }
        ul{
            background-color: 
            #D50000;
        }
        a{
            color: black;
            text-decoration: none;
            border-style: solid;
            border-color: #FFFFFF;
            border-radius: 5px;
           
            border-collapse: separate;
            background-color: #FFFFFF;
        }
        
        ul{
            border-style: solid;
            border-color: #FECB00;
            border-radius: 5px;
            padding-bottom: 5px;
            
            list-style: none;
        }
        a{
            line-height:1.8em;
        }
        div{
            width: fit-content;
            background-color: #801B80;
            border-color: #FECB00;
            border-radius: 5px;
            border-style: solid;
        }
    
    </style>
    <link rel = "icon" href = 
"https://www.vodafone.ro/assets/logo_white.svg" 
        type = "image/x-icon">
</head>
<body>
    <ul>
        <label></br>All ⬇</label>
        <li >
            <a href="https://authprime.vodafone.ro/mva-agent-router/app-marketplace/"><button>UpdateMVA</button></a>
            <a href="https://bit.ly/Descarca-AplicatiaMyVodafone"><button>DownloadMVA</button></a>
            <div>
                <a href="https://bit.ly/Premii-MyVodafone"><button>PremiiMVA</button></a>
                <a href="https://bit.ly/VodafoneXUntold"><button>VDFxUntold</button></a>
                <a href="https://bit.ly/MyVodafone-SuperPremii"><button>MVA-SuperPremii</button></a>
                <a href="https://myvdf.ro/VodafonexHappy" ><button>Dashboard - HappyXMVA</button></a>
                <a href="https://myvdf.ro/BiometriexMyVodafoneApp" ><button>Dashboard - BioXMVA</button></a>
                <a href="https://myvdf.ro/Sarbatoreste-cu-MyVodafone" ><button>Dashboard - SarbatoresteXMVA</button></a>
                <a href="https://myvdf.ro/Contul-Meu" ><button>Dashboard - Contul Meu</button></a>
            </div>
                <a href="https://myvdf.ro/BlackFriday-Vodafone"><button>eshop</button></a>
                <a href="https://bit.ly/Permisiuni"><button>AcorduriVDF</button></a>
                <a href="https://myvdf.ro/Activeaza-Flex"><button>Flex</button></a>
        </li>
        <label></br>CBU⬇</label>
        <li></li>
                <a href="https://myvdf.ro/Premii-Duble-MyVodafone"><button>PremiiDubleMVA</button></a>
        </li>
        
        <label></br>All except NVF⬇</label>
        <li><a href="https://bit.ly/Tarife-Roaming"><button>Roaming</button></a>
            <a href="https://bit.ly/Happy_Revolut"><button>HP_Rev</button></a>
            <a href="https://bit.ly/Happy-Lensa"><button>HP_Len</button></a>
            <a href="https://bit.ly/Happy-Elefant"><button>HP_El</button></a>
            <a href="https://myvdf.ro/HappyxDays"><button>HappyXDays</button></a>
            <a href="https://bit.ly/Vodafone_Happy"><button>Happy</button></a>
        </li>

        <label>Prepaid&Postpaid ⬇</label>
        <li>
            <a href="https://myvdf.ro/TOBi-MyVodafone"><button>TOBI</button></a>
        </li>
        <label>Prepaid ⬇</label>
        <li>
            <a href="https://myvdf.ro/CostControl"><button>CostControl</button></a>
            <a href="https://myvdf.ro/Servicii" ><button>Servicii</button></a>
            <a href="https://myvdf.ro/Oferte-Reincarcare"><button>Oferte</button></a>
            <a href="https://myvdf.ro/Reincarcare"><button>Reincarcare</button></a>
            <a href="https://bit.ly/SchimbaNumar"><button>CYN</button></a>
            <a href="https://bit.ly/Oferta-in-Avans"><button>OfertaInAvans</button></a>
        </li>

        <label>Postpaid ⬇</label>
        <li>
            <a href="https://myvdf.ro/AbonamentulMeu"><button>Ab meu</button></a>
            <a href="https://myvdf.ro/DetaliiCosturi"><button>DetaliiCosturi</button></a>
            <a href="https://bit.ly/BonusNelimitat">BonusuriSiOptiuni❌ </a>
            <a href="https://myvdf.ro/FacturaTa"><button>FacturaTa</button></a>
            <a href="https://myvdf.ro/Plateste-Factura"><button>BilingL2</button></a>
            <a href="https://authprime.vodafone.ro/dxl-agent-router/route-mobile?page_id=/new-mcare/current-bill-details/index.htm"><button>BillingL3</button></a>
            <a href="https://myvdf.ro/AbonamentDigital"><button>AbDigital</button></a>
        </li>
    </ul>
</body>
</html>